# Unified image that runs both river fetcher and graph downloader.
FROM mcr.microsoft.com/playwright/python:v1.58.0-jammy

RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y tzdata fonts-dejavu-core && \
    echo "America/Montreal" > /etc/timezone && \
    ln -fs /usr/share/zoneinfo/America/Montreal /etc/localtime && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY fetcher/requirements.txt /app/fetcher-requirements.txt
COPY graph/requirements.txt /app/graph-requirements.txt
RUN pip install --no-cache-dir -r /app/fetcher-requirements.txt && \
    pip install --no-cache-dir -r /app/graph-requirements.txt

COPY fetcher/ /app/fetcher/
COPY graph/ /app/graph/
COPY unified_entrypoint.py /app/unified_entrypoint.py
COPY graph/backup_web_root.sh /app/backup_web_root.sh
COPY entrypoint.unified.sh /entrypoint.sh

RUN chmod +x /entrypoint.sh /app/backup_web_root.sh

RUN mkdir -p /opt/graph_automation /usr/share/nginx/html/graphs /backup

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV HOME=/tmp
ENV XDG_CACHE_HOME=/tmp/.cache

ENTRYPOINT ["/entrypoint.sh"]
