events {}

http {
  server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    access_log off;
    error_log /dev/stderr warn;

    location / {
      try_files $uri $uri/ =404;
    }

    location /graphs/ {
      autoindex on;
      add_header Cache-Control "no-store";
    }
  }
}
